{
  "name":"Мой график",
  "short_name":"График",
  "start_url":"./",
  "display":"standalone",
  "background_color":"#07050d",
  "theme_color":"#07050d",
  "description":"Личный календарь рабочего графика 2/2",
  "icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}