{
  "name": "MY ГРАФИК — Black Edition",
  "short_name": "MY ГРАФИК",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#050505",
  "lang": "ru",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}